# spring-cloud-demo

./: .gitignore  readme.md
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
alibaba-nacos/: pom.xml
alibaba-nacos-discovery-client-common/: pom.xml
consumers/: pom.xml
consumers/src/main/resources/: application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/docker/: Dockerfile
eurekaServer/src/main/resources/: application-server1.yml  application.yml
eurekaserver/: pom.xml
nacos/: pom.xml
nacos/src/main/resources/: application.yml  bootstrap.yml
pom/: pom.xml
provider/: pom.xml
provider/src/main/resources/: application.yml
restTemplate/: pom.xml
restTemplate/src/main/resources/: application.yml
service/: pom.xml
service-api/: .gitignore  pom.xml
service-api/src/main/resources/: application.yml
service/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-commn/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-pom/: pom.xml
spring-cloud-stream-provider/: pom.xml
spring-cloud-stream-provider/src/main/java/com/example/: StreamProviderApplication.java
spring-cloud-stream-provider/src/main/java/com/example/controller/: ProducerController.java
spring-function/: pom.xml
spring-stream-consumers/: pom.xml
springcloud-stream-provider/: pom.xml
(+53 files in other folders)
